API_V1_STR=/api/v1
PROJECT_NAME=Anveshan

JWT_SECRET_KEY=jwt-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

DATABASE_HOST=host.docker.internal # host.docker.internal
DATABASE_PORT=3306
DATABASE_NAME=anveshan
DATABASE_USER=root
DATABASE_PASSWORD=  
